<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://wwwmarketing.scdn.co/img/favicon-96x96.png" sizes="96x96">
    <title>Spotify Premium (ID) - Dapatkan Premium Individual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .brdr1 {
            border: 1px solid;
            padding: 20px;
            text-align: center;
            margin-left: 2cm;
            transition: transform 0.2s;
        }

        .brdr2 {
            border: 1px solid;
            padding: 20px;
            text-align: center;
            margin-left: 1cm;
            margin-right: 1cm;
            transition: transform 0.2s;
        }
        .brdr3 {
            border: 1px solid;
            padding: 20px;
            text-align: center;
            margin-right: 2cm;
            transition: transform 0.2s;
        }
        .fnt{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        @media (max-width: 768px) {
            .brdr1 {
                font-size: 1.2rem;
            }
            .brdr2 {
                font-size: 1.2rem;
            }
            .brdr3 {
                font-size: 1.2rem;
            }
    </style>
</head>

<body>
    <div class="container p-5">
        <h1 class="fnt">SELECT A PLAN</h1>
        <p class="fnt">Choose the Premium plan and listen to unlimited ad-free music on your phone, speakers and other devices. Pay in multiple ways. Cancel anytime.</p><br>
        <br><div class="row justify-content-center fnt">
            <div class="col-lg-4">
                <div class="brdr1">
                    <h4>PERSONAL</h4>
                    <p style="color: grey;">$9/Month</p>
                    <br><button class="btn btn-secondary btn-custom" disabled>YOUR PLAN</button>
                    <ul class="list-unstyled mt-3" style="font-size: small;">
                        <br>
                        <li>Free <span style="color: grey;">Personalized Playlists</span></li>
                        <li>Unlimited <span style="color: grey;">Downloads for Offline Listening</span></li>
                        <li>Unlimited <span style="color: grey;">Skips</span></li>
                        <li>2x <span style="color: grey;">Faster Music Discovery</span></li>
                        <li>100x <span style="color: grey;">Song History</span></li><br><br><br>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="brdr2">
                    <h4>PROFESSIONAL</h4>
                    <p style="color: grey;">$16/Month</p>
                    <br><button class="btn btn-danger btn-custom">UPGRADE</button>
                    <ul class="list-unstyled mt-3" style="font-size: small;">
                        <br>
                        <li>Free <span style="color: grey;">High-Quality Audio</span></li>
                        <li>Unlimited <span style="color: grey;">Use Across Multiple Devices</span></li>
                        <li>Unlimited <span style="color: grey;">Playlists Customization</span></li>
                        <li>2x <span style="color: grey;">More Control Over Playlists</span></li>
                        <li>100x <span style="color: grey;">Larger Song Storage</span></li><br><br>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="brdr3">
                    <h4>BUSINESS</h4>
                    <p style="color: grey;">$24/Month</p>
                    <br><button class="btn btn-danger btn-custom">UPGRADE</button>
                    <ul class="list-unstyled mt-3" style="font-size: small;">
                        <br>
                        <li>Free <span style="color: grey;">Access to Music for Commercial Use</span></li>
                        <li>Unlimited <span style="color: grey;">Licenses for Public Streaming</span></li>
                        <li>Unlimited <span style="color: grey;">User Access</span></li>
                        <li>2x <span style="color: grey;">the Number of Users per Account</span></li>
                        <li>100x <span style="color: grey;">More Playtime for In-Store Music</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>