<html>
    <head>
        <title>Latihan CSS</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: bisque;
                font-size: 15px;
            }
            a:link {
                text-decoration: none;
                color:rgb(132, 255, 0);
            }

            a:visited {
                text-decoration: none;
                color:rgb(183, 24, 141);
            }

            a:hover {
                font-size: larger;
                color: blueviolet;
                text-decoration: underline;
            }
            .headingmerah {
                color:red;
            }
            .parratakanan{
                text-align: right;
            }
            .partengah{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1 style="color:rgb(39, 90, 220)" class="partengah">ENHYPEN WORLD TOUR ‘WALK THE LINE’ IN JAPAN</h1>
        <h1 class="partengah">JUNGWONNNN</h1>
        <p style="color:rgb(219, 37, 37); font-size: small;">Jurusan Sistem Informasi ITS</p>
        <p class="parratakanan"> Jurusan Sistem  Informasi</p>
        <p class="headingmerah"> Jurusan Sistem  Informasi</p>
        <a href="https://www.google.com" target = "_blank"> Google </a>
        <a href="https://www.its.ac.id" target = "_self"> ITS </a>
        <a href="hello.html"> File Pertemuan 1 </a>
    </body>
</html>